GUI_for_DB/MainWindow.xaml

<Window x:Class="GUI_for_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_for_DB"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="GuiForDB" Height="250" Width="720">

    <Grid Margin="5,5,5,5">
        <ComboBox x:Name="TableCombo"
        Height="30" 
        Width="150"
        VerticalAlignment="Top" 
        HorizontalAlignment="Left" 
        Margin="10,30,0,0"
        Padding="10"
        MaxDropDownHeight="307"/>

        <TextBlock
        Margin="176,35,0,0"
        Text=">>" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <ComboBox x:Name="FieldCombo"
        Height="30"
        Width="150"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Margin="210,30,0,0"
        Padding="10" 
        MaxDropDownHeight="307"/>

        <TextBlock
        Margin="376,35,0,0"
        Text=">>" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <ComboBox x:Name="ValueCombo"
        Height="30"
        Width="150"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Margin="410,30,0,0"
        Padding="10" 
        MaxDropDownHeight="303" SelectionChanged="ValueCombo_SelectionChanged"/>

        <RichTextBox
        Margin="10,100,10,10">

        </RichTextBox>
        <Button Content="✓" HorizontalAlignment="Left" Margin="585,30,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click_1" BorderBrush="#FF429A23" Foreground="#FF429A23"/>
        <Button Content="✗" HorizontalAlignment="Left" Margin="620,30,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click" BorderBrush="#FFB13131" Foreground="#FFB13131"/>
        <Button Content="🗑" HorizontalAlignment="Left" Margin="655,30,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FFC37E29" BorderBrush="#FFC37E29"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF208BCE"><Run Language="uk-ua" Text="ШАГ 1"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="268,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF208BCE"><Run Text="ШАГ "/><Run Language="uk-ua" Text="2"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="468,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF208BCE"><Run Text="ШАГ "/><Run Language="uk-ua" Text="3"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="58,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF208BCE"><Run Language="ru-ru" Text="ТАБЛИЦА"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="269,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF208BCE"><Run Language="ru-ru" Text="ПОЛЕ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="461,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF208BCE"><Run Language="ru-ru" Text="ДАННЫЕ"/></TextBlock>


    </Grid>
</Window>
